# OKClient

./: README.md  build.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/sunzn/http/client/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunzn/http/client/sample/: AdvertParam.java  Column.java  Config.java  CookieManager.java  MainActivity.java  OAuthBean.java  OAuthUtil.java  ParamManager.java  SampleApplication.java  WebRoot.java  WebService.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/sunzn/http/client/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
