apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.sunzn.http.client.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':Library')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.ShortStickBoy:AndroidUtil:1.6.5'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
}
